<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9cdb5eba45f4f1b810dcf395403c255" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Clients" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Computers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Models" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Sales" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__Sales__ClientID__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Computers__Compu__1FEDB87C" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Sales__ComputerI__25A691D2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>