<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPhone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientGender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Clien__1940BAED" FromRole="Clients" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="ComputerID" />
    </Key>
    <Property Name="ComputerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComputerModelId" Type="Int32" Nullable="false" />
    <Property Name="ComputerType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComputerName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComputerPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK__Computers__Compu__147C05D0" FromRole="Computers" ToRole="Models" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Compu__1A34DF26" FromRole="Computers" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModelType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Computers__Compu__147C05D0" FromRole="Models" ToRole="Computers" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ComputerID" Type="Int32" Nullable="false" />
    <Property Name="PriceToPay" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Payed" Type="Boolean" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Reservati__Clien__1940BAED" FromRole="Reservations" ToRole="Clients" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Reservati__Compu__1A34DF26" FromRole="Reservations" ToRole="Computers" />
  </EntityType>
  <Association Name="FK__Reservati__Clien__1940BAED">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Computers__Compu__147C05D0">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="ComputerModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Compu__1A34DF26">
    <End Role="Computers" Type="Self.Computers" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ComputerID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="computerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Computers" EntityType="Self.Computers" />
    <EntitySet Name="Models" EntityType="Self.Models" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" />
    <AssociationSet Name="FK__Reservati__Clien__1940BAED" Association="Self.FK__Reservati__Clien__1940BAED">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Computers__Compu__147C05D0" Association="Self.FK__Computers__Compu__147C05D0">
      <End Role="Models" EntitySet="Models" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Compu__1A34DF26" Association="Self.FK__Reservati__Compu__1A34DF26">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>