<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ClientEmail" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ClientPhone" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ClientGender" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="ComputerID" />
    </Key>
    <Property Name="ComputerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComputerModelId" Type="int" Nullable="false" />
    <Property Name="ComputerType" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ComputerPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ComputerReservationPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ComputerAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ComputerID" Type="int" Nullable="false" />
    <Property Name="PriceToPay" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Payed" Type="bit" />
  </EntityType>
  <Association Name="FK__Computers__Compu__1FEDB87C">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="ComputerModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ClientID__24B26D99">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ComputerI__25A691D2">
    <End Role="Computers" Type="Self.Computers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ComputerID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computers" EntityType="Self.Computers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Models" EntityType="Self.Models" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Computers__Compu__1FEDB87C" Association="Self.FK__Computers__Compu__1FEDB87C">
      <End Role="Models" EntitySet="Models" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ClientID__24B26D99" Association="Self.FK__Sales__ClientID__24B26D99">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ComputerI__25A691D2" Association="Self.FK__Sales__ComputerI__25A691D2">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>