<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPhone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientGender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__ClientID__24B26D99" FromRole="Clients" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Computers">
    <Key>
      <PropertyRef Name="ComputerID" />
    </Key>
    <Property Name="ComputerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComputerModelId" Type="Int32" Nullable="false" />
    <Property Name="ComputerType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComputerName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComputerPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ComputerReservationPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ComputerAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK__Computers__Compu__1FEDB87C" FromRole="Computers" ToRole="Models" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__ComputerI__25A691D2" FromRole="Computers" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Computers__Compu__1FEDB87C" FromRole="Models" ToRole="Computers" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ComputerID" Type="Int32" Nullable="false" />
    <Property Name="PriceToPay" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Payed" Type="Boolean" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Sales__ClientID__24B26D99" FromRole="Sales" ToRole="Clients" />
    <NavigationProperty Name="Computers" Relationship="Self.FK__Sales__ComputerI__25A691D2" FromRole="Sales" ToRole="Computers" />
  </EntityType>
  <Association Name="FK__Sales__ClientID__24B26D99">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Computers__Compu__1FEDB87C">
    <End Role="Models" Type="Self.Models" Multiplicity="1" />
    <End Role="Computers" Type="Self.Computers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Computers">
        <PropertyRef Name="ComputerModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ComputerI__25A691D2">
    <End Role="Computers" Type="Self.Computers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computers">
        <PropertyRef Name="ComputerID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="computerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Computers" EntityType="Self.Computers" />
    <EntitySet Name="Models" EntityType="Self.Models" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <AssociationSet Name="FK__Sales__ClientID__24B26D99" Association="Self.FK__Sales__ClientID__24B26D99">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Computers__Compu__1FEDB87C" Association="Self.FK__Computers__Compu__1FEDB87C">
      <End Role="Models" EntitySet="Models" />
      <End Role="Computers" EntitySet="Computers" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ComputerI__25A691D2" Association="Self.FK__Sales__ComputerI__25A691D2">
      <End Role="Computers" EntitySet="Computers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>