<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="computerEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="masterModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
          <ScalarProperty Name="ClientPhone" ColumnName="ClientPhone" />
          <ScalarProperty Name="ClientGender" ColumnName="ClientGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Computers">
      <EntityTypeMapping TypeName="masterModel.Computers">
        <MappingFragment StoreEntitySet="Computers">
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="ComputerModelId" ColumnName="ComputerModelId" />
          <ScalarProperty Name="ComputerType" ColumnName="ComputerType" />
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
          <ScalarProperty Name="ComputerPrice" ColumnName="ComputerPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="masterModel.Models">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="ModelType" ColumnName="ModelType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="masterModel.Reservations">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="PriceToPay" ColumnName="PriceToPay" />
          <ScalarProperty Name="Payed" ColumnName="Payed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>